--cpu=Cortex-M4.fp.sp
".\objects\main_2.o"
".\objects\nvic.o"
".\objects\cpu.o"
".\objects\my_timer.o"
".\objects\my_gpio.o"
".\objects\my_interrupt.o"
".\objects\my_sysctl.o"
".\objects\pwm.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf